# bilibili-api-old

./: README.md  error_code.md  json.json  pom.xml  protobuf.txt
src/main/java/bilibili/community/service/dm/v1/: Dm.java
src/main/java/cc/nekoneko/bilibili/: BilibiliClient.java
src/main/java/cc/nekoneko/bilibili/api/dynamic/: IDynamic.java
src/main/java/cc/nekoneko/bilibili/api/member/: IMember.java  MemberApi.java
src/main/java/cc/nekoneko/bilibili/api/message/: IMessage.java  MessageApi.java
src/main/java/cc/nekoneko/bilibili/api/space/: ISpace.java  SpaceApi.java
src/main/java/cc/nekoneko/bilibili/api/vip/: IVip.java  VipApi.java
src/main/java/cc/nekoneko/bilibili/config/: UrlConfig.java
src/main/java/cc/nekoneko/bilibili/enums/: VipPrivilegeEnum.java
src/main/java/cc/nekoneko/bilibili/exception/: RequestException.java
src/main/java/cc/nekoneko/bilibili/model/: BiliResult.java  BilibiliDynamic.java  BilibiliFansMedal.java  BilibiliLiveRoom.java  BilibiliLoginInfo.java  BilibiliMedal.java  BilibiliNameplate.java  BilibiliOfficialVerify.java  BilibiliPendant.java  BilibiliPictureInfo.java  BilibiliSchool.java  BilibiliSysNotice.java  BilibiliUser.java  BilibiliVipInfo.java  Pendant.java  UserOfficialVerify.java  VipInfo.java
src/main/java/cc/nekoneko/bilibili/util/: BiliRequestFactor.java  BilibiliRequest.java  Call.java  PrintUtil.java
src/main/java/nya/nekoneko/bilibili/: BilibiliClient.java  T2.java  Test.java  Test2.java
src/main/java/nya/nekoneko/bilibili/api/app/: AppApi.java  IApp.java
src/main/java/nya/nekoneko/bilibili/api/archive/: ArchiveApi.java  IArchive.java
src/main/java/nya/nekoneko/bilibili/api/danmaku/: DanmakuApi.java  IDanmaku.java
src/main/java/nya/nekoneko/bilibili/api/dynamic/: IDynamic.java
src/main/java/nya/nekoneko/bilibili/api/electric/: ElectricApi.java  IElectric.java
src/main/java/nya/nekoneko/bilibili/api/fav/: FavApi.java  IFav.java
src/main/java/nya/nekoneko/bilibili/api/login/: ILogin.java  LoginApi.java
src/main/java/nya/nekoneko/bilibili/api/manga/: IManga.java  MangaApi.java
src/main/java/nya/nekoneko/bilibili/api/medal/: IMedal.java  MedalApi.java
src/main/java/nya/nekoneko/bilibili/api/member/: IMember.java  MemberApi.java
src/main/java/nya/nekoneko/bilibili/api/message/: IMessage.java  MessageApi.java
src/main/java/nya/nekoneko/bilibili/api/my/: IMy.java  MyApi.java
src/main/java/nya/nekoneko/bilibili/api/reply/: IReply.java  ReplyApi.java
src/main/java/nya/nekoneko/bilibili/api/space/: ISpace.java  SpaceApi.java
src/main/java/nya/nekoneko/bilibili/api/upload/: IUpload.java  UploadApi.java
src/main/java/nya/nekoneko/bilibili/api/uploader/: BosUpload.java  CosUploader.java  KodoUploader.java  Uploader.java  UposUploader.java
src/main/java/nya/nekoneko/bilibili/api/user/: IUser.java  UserApi.java
src/main/java/nya/nekoneko/bilibili/api/video/: IVideo.java  VideoApi.java
src/main/java/nya/nekoneko/bilibili/api/vip/: IVip.java  VipApi.java
src/main/java/nya/nekoneko/bilibili/config/: UrlConfig.java
src/main/java/nya/nekoneko/bilibili/convert/: ArchiveConverter.java  ConvertFactory.java  Converter.java  DanmakuConverter.java  RechargeRecordConverter.java  ReplyConverter.java  ReplyConverter2.java  UserConverter.java  UserInfoConverter.java
src/main/java/nya/nekoneko/bilibili/enums/: ReplyOrderType.java  VipPrivilegeEnum.java  VipPrivilegeType.java
src/main/java/nya/nekoneko/bilibili/exception/: RequestException.java
src/main/java/nya/nekoneko/bilibili/model/: BiliResult.java  BilibiliActivity.java  BilibiliDanmaku.java  BilibiliDynamic.java  BilibiliFansMedal.java  BilibiliFansMedalStat.java  BilibiliFolder.java  BilibiliLevelInfo.java  BilibiliLiveRoom.java  BilibiliLiveRoomWatchedShow.java  BilibiliLoginInfo.java  BilibiliLoginQRInfo.java  BilibiliLoginQRScanInfo.java  BilibiliMedal.java  BilibiliNameplate.java  BilibiliNotify.java  BilibiliOfficialVerify.java  BilibiliPendant.java  BilibiliPictureInfo.java  BilibiliProfession.java  BilibiliRechargeRecord.java  BilibiliRechargerRemark.java  BilibiliRelationStat.java  BilibiliReply.java  BilibiliSchool.java  BilibiliSysNotice.java  BilibiliUser.java  BilibiliUserHonourInfo.java  BilibiliUserLevelInfo.java  BilibiliUserSailing.java  BilibiliUserSeries.java  BilibiliVideoPlayUrlInfo.java  BilibiliVideoType.java  BilibiliVipInfo.java  BilibiliVipLabel.java
src/main/java/nya/nekoneko/bilibili/model/app/: BilibiliAppSplash.java
src/main/java/nya/nekoneko/bilibili/model/archive/: BilibiliArchive.java  BilibiliArchiveEditor.java  BilibiliArchivePorder.java  BilibiliArchiveStaff.java  BilibiliArchiveStat.java  BilibiliArchiveSubtitle.java  BilibiliArchiveVideo.java  BilibiliArchiveView.java  BilibiliArchiveViewNew.java
src/main/java/nya/nekoneko/bilibili/model/manga/: BilibiliMangaClockInInfo.java  BilibiliMangaCoupon.java  BilibiliMangaDetail.java  BilibiliMangaEp.java  BilibiliMangaFavComicInfo.java  BilibiliMangaImage.java  BilibiliMangaImageData.java  BilibiliMangaSeriesInfo.java  BilibiliMangaShopItem.java  BilibiliMangaVideo.java  BilibiliPointInfo.java
src/main/java/nya/nekoneko/bilibili/model/upload/: BosUpload.java  CosUploader.java  KodoUploader.java  Uploader.java  (+1 more)
src/main/java/nya/nekoneko/bilibili/util/: AppUtil.java  Base64Util.java  BiliHandler.java  BiliRequest.java  BiliRequestFactor.java  BiliRequestHandler.java  BilibiliRequest.java  Call.java  CheckUtil.java  ConvertUtil.java  DefaultPrinter.java  Mine.java  PasswordUtil.java  PrintUtil.java  Printer.java  Progress.java  ProxyProvider.java  StatUtil.java  UrlUtil.java
src/main/resources/protobuf/: dm.proto
(+2 files in other folders)
